# 5GCity-monitoring

./: .project  README.md  build-tasks.xml  build.xml
backend/alertmanager/conf/: alertmanager.yml.base
backend/alertmanager/samples/: sample-alarm-poll-mode.json  sample-alarm-push-mode.json
backend/prometheus/conf/: alert-template.yml  basicrules.yml  prometheus.yml.base  template.yml
backend/prometheus/conf/alertrules/: InstanceDown.yml
central/: README.md  config.properties  config.properties.sample  docker-compose.yml  docker-compose.yml.https.orig  install.sh  nginx.conf.sample  readme.txt
doc/: 5GCity-MonitoringSystem-Overview.docx  5GCity-MonitoringSystem-Overview_v2.docx  5GCity-MonitoringSystem-Overview_v3.docx  5GCity-MonitoringSystem-Overview_v4.docx
exporter/installer/: install_exporter.sh
frontend/application/MonitoringFE/: .classpath  .gitignore  .project  build-monitoring-fe.xml  build-tasks-fe.xml  build-template.xml  build.xml
frontend/application/MonitoringFE/JBOSS/standalone/configuration/: fileDashboardType.txt  logback.xml  mgmt-users.properties  om.jks  standalone.xml
frontend/application/MonitoringFE/WebContent/: configuration.jsp  index.jsp  login.jsp  logout.jsp  method-not-allowed.jsp  not-found.jsp  user-management.jsp
frontend/application/MonitoringFE/WebContent/WEB-INF/: jboss-web.xml  web.xml
frontend/application/MonitoringFE/WebContent/css/: 5gfooter.css  AdminLTE.css  jquery_multipleselect.css  login.css  twain.css
frontend/application/MonitoringFE/WebContent/css/JSTreeGraph/: JSTreeGraph.css
frontend/application/MonitoringFE/WebContent/css/Treant/: Treant.css
frontend/application/MonitoringFE/WebContent/css/acc-wizard/: acc-wizard.min.css
frontend/application/MonitoringFE/WebContent/css/jquery-textcomplete/: jquery.textcomplete.css
frontend/application/MonitoringFE/WebContent/css/jsTree/default/: style.css
frontend/application/MonitoringFE/WebContent/css/skins/: _all-skins.css
frontend/application/MonitoringFE/WebContent/img/: Thumbs.db
frontend/application/MonitoringFE/WebContent/img/bootstrap-colorpicker/: Thumbs.db
frontend/application/MonitoringFE/WebContent/img/credit/: Thumbs.db
frontend/application/MonitoringFE/WebContent/include/: content-header.jsp  egg.jsp  footer.jsp  header.jsp  help-menu.jsp  scripts.jsp  side-menu.jsp  top-nav.jsp  user-box.jsp
frontend/application/MonitoringFE/WebContent/js/: app.js  backup-restore.js  common-buttons.js  common-html-utils.js  common.js  configuration-types.js  configuration.js  fieldChooser.js  help.js  input-autocomplete.js  job.js  log-collector.js  metric.js  node.js  service.js  slice.js  system-management.js  system.js  user-management.js  websocket.js
frontend/application/MonitoringFE/WebContent/jslib/: networking.js
frontend/application/MonitoringFE/WebContent/jslib/plugins/JSTreeGraph/: JSTreeGraph.js
frontend/application/MonitoringFE/WebContent/jslib/plugins/Treant/: Treant.js
frontend/application/MonitoringFE/WebContent/jslib/plugins/acc-wizard/: acc-wizard.js
frontend/application/MonitoringFE/WebContent/jslib/plugins/jquery-cron/: jquery-cron.js
frontend/application/MonitoringFE/WebContent/jslib/plugins/jquery-highlighttextarea/: jquery.highlighttextarea.js
frontend/application/MonitoringFE/script/: addAlert.sh  changePrometheusFile.sh  removeAlert.sh
frontend/application/MonitoringFE/src/: init-db.sql
frontend/application/MonitoringFE/src/com/italtel/monitoring/fe/common/service/: ConfigurationDispatcherService.java  ConfigurationService.java  NotificationService.java  OMEntity.java  UserManagementService.java
frontend/application/MonitoringFE/src/com/italtel/monitoring/fe/entity/: AlertRule.java  AlertRules.java  DashboardType.java  DashboardTypes.java  InventoryMetric.java  InventoryMetrics.java  InventoryNode.java  InventoryNodes.java  InventoryService.java  InventoryServiceInventoryMetric.java  InventoryServiceInventoryNode.java  InventoryServiceJob.java  InventoryServices.java  Job.java  JobInventoryNode.java  Jobs.java  MetricTypeEnum.java  MonitoringModeEnum.java  NotificationMetric.java  NotificationMetrics.java  PrometheusTarget.java  PrometheusTargetLabel.java  Slice.java  SliceInventoryNode.java  Slices.java  Source.java  SourceTypeEnum.java
frontend/application/MonitoringFE/src/com/italtel/monitoring/fe/entity/um/: RoleType.java  User.java  UserSlice.java
frontend/application/MonitoringFE/src/com/italtel/monitoring/fe/event/message/: BaseMessagePublisher.java
frontend/application/MonitoringFE/src/com/italtel/monitoring/fe/log/: ServiceType.java
frontend/application/MonitoringFE/src/com/italtel/monitoring/fe/security/: AuthenticationFailurePublisher.java  CustomDatabaseServerLoginModule.java  CustomPrincipal.java
frontend/application/MonitoringFE/src/com/italtel/monitoring/fe/utils/: DBUtility.java  MDCHelper.java  OSUtils.java
frontend/application/MonitoringFE/src/com/italtel/monitoring/fe/utils/xml/: PasswordAdapter.java
frontend/application/MonitoringFE/src/com/italtel/monitoring/fe/webgui/filter/: CacheFilter.java  MitigateCrossFrameScriptingFilter.java  PrincipalFilter.java
frontend/application/MonitoringFE/src/com/italtel/monitoring/fe/webgui/listener/: SessionListener.java
frontend/application/MonitoringFE/src/com/italtel/monitoring/fe/webgui/servlet/: SessionManager.java
frontend/application/MonitoringFE/src/com/italtel/monitoring/fe/ws/: .tfignore  BaseWS.java  RestApplication.java
frontend/application/MonitoringFE/src/com/italtel/monitoring/fe/xss/: XSSPreventionFilter.java  XSSRequestWrapper.java
frontend/application/MonitoringFE/src/resources/: ESAPI.properties
visualization/grafana/conf/: Dockerfile  config.https.ini  config.monitoring
visualization/grafana/dashboards/: Apache-1552057920035.json  DetailsNODE-1545390033904.json  Node_View-1555421020078.json  SummaryNODE-1539598997205.json  SummaryNODE-1552058311480.json
visualization/grafana/provisioning/dashboards/: all.yml
visualization/grafana/provisioning/datasources/: all.yml  all.yml.https.orig
(+16 files in other folders)
