# my global config
global:
  scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).
  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
 - basicrules.yml
 - alertrules/*.yml
          
alerting:
  alertmanagers:
  - static_configs:
    - targets: ['__HOST_MON__:__AM_PORT_MON__']  

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: 'Monitoring'
    static_configs:
    - targets: ['__HOST_MON__:9100']
      labels:
        service: ServiceMonitoring
        instance: Monitoring
        org: SYSMONITORING
        type: NODE
    
        