http {
    server {
        listen              443 ssl;
        ssl					on;
        server_name         monitoring.com;
        ssl_certificate     /root/certs/monitoring/monitoring.com.crt;
        ssl_certificate_key /root/certs/monitoring/monitoring.com.key;

        location /prometheus/ {
             proxy_pass http://localhost:9090/;
        }
        location / {
        	 root /var/www;
          	 index index.html index.htm;
        	
             proxy_pass http://localhost:3000/;
	     	 proxy_set_header Host $host; 
	     	 proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-Server $host; 
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
	    	 proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

events {}
